<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/19d4105916.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>


    <title>Bank website</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;

    }
    .navbar {
        background-color: rgb(35 209 232);
        /* text-transform: uppercase;
            font-size: 16px;
            font-weight: 600; */
        padding: 0 !important;
    }

    #nav-bar {
        position: sticky;
        top: 0;
        z-index: 10;
    }

    .navbar-nav li {
        padding: 0 10px;

    }

    .navbar-nav li a {
        color: #fff !important;
        font-weight: 600;
        text-transform: uppercase;
        transition: 0.5s;

    }

    .navbar-nav li a:hover {
        background-color: rgb(255, 138, 187);
        transform: translateY(-10px);
    }

    .navbar-toggler {
        outline: none !important;

    }

    .navbar-brand {
        font-size: 25px;
        font-weight: 500;
        font-family: fantasy;
        color: palevioletred !important;
    }

    .fa-bars {
        color: #fff;
        font-size: 30px !important;

    }
    body{
        background:black;
    }
    h2{
        font-size: 70px;
        color: #fff;
        font-weight: 400;
        font-family: fantasy;
        margin-top: 100px;
        text-align: center;
        padding: 20px;
       
    }
    h3{
        text-align: center;
    }
    a{
        display: grid;
        text-decoration: none;
        
    }
    /* .container{
        height: 500px;
        width: 500px;
        background-color: black;
    } */
    .copyright{
        text-align: center;
        color: #fff;
        margin-bottom: 0%;
        padding-bottom: -9px;

    }
    h3{
        color: #fff;
        font-family: initial;
    }
</style>

<body>
    <section id="nav-bar">

        <nav class="navbar navbar-expand-lg navbar-light">

            <a class="navbar-brand" href="index.html"><b style="color:red; font-size: larger;">S</b><b style="color:black">parks
                    Bank</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <i class="fas fa-bars"="true"></i>

                <!-- <i class="fa fa-bars"></i> -->
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="customer.html">view customers</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="customer.html">Transfer history</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>


                </ul>


            </div>



        </nav>
    </section>
    
    <!------middle part ------>

    <div class="container">

        <h2 data-aos="fade-in">Welcome To <b style="color: red;">S</b>parks Bank......💸</h2>
        <h3>This is the project for sparks foundation Intern</h3>
        <br>
        <br>
        <h3>How can we help u</h3>



        <a  href="customer.html"><button type="button" class="btn btn-dark btn-lg download-button"><h3 class="text"><i>View Customers</i></h3></button></a><br><br>
        <a href="customer.html"><button type="button" class="btn btn-dark btn-lg download-button"></i> <h3 class="text"><i>Transaction History</i></h3></button></a><br>
      

    </div>

    <!-----middle part end-->

    <footer>

        <div class="container">
            <p class="copyright">&copy 2023. Made by <b>Rutuja Kapare</b><br>Sparks Foundation Intern</p>
          
        </div>
    </footer>

    <!---footer end-->




    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>


        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init({
            duration: 700,
          });
        </script>
</body>

</html>